" === Airline ===
PL 'edkolev/tmuxline.vim'
PL 'vim-airline/vim-airline'
PL 'vim-airline/vim-airline-themes'

PL 'tomasr/molokai'
PL 'ciaranm/inkpot'
PL 'morhetz/gruvbox'
PL 'whatyouhide/vim-gotham'
PL 'ryanoasis/vim-devicons'
PL 'vim-scripts/xoria256.vim'
PL 'altercation/vim-colors-solarized'

PL 'Yggdroot/indentLine'
PL 'tpope/vim-dispatch'

PL 'nightsense/carbonized'
PL 'dim13/smyck.vim'
PL 'baines/vim-colorscheme-thaumaturge'
PL 'elmindreda/vimcolors'
PL 'beigebrucewayne/hacked_ayu.vim'
PL 'chr4/jellygrass.vim'
PL 'Zabanaa/neuromancer.vim'

PL 'twitvim/twitvim'
